### Starting build.
# Target: a0.mli.depends, tags: { extension:mli, file:a0.mli, ocaml, ocamldep, quiet }
/usr/bin/ocamldep.opt -modules a0.mli > a0.mli.depends # cached
# Target: a0.cmi, tags: { byte, compile, extension:mli, file:a0.mli, interf, ocaml, quiet }
/usr/bin/ocamlc.opt -c -o a0.cmi a0.mli # cached
# Target: a0.ml.depends, tags: { extension:ml, file:a0.ml, ocaml, ocamldep, quiet }
/usr/bin/ocamldep.opt -modules a0.ml > a0.ml.depends # cached
# Target: a0.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:a0.cmo, file:a0.ml, implem, ocaml, quiet }
/usr/bin/ocamlc.opt -c -o a0.cmo a0.ml # cached
# Target: a1.mli.depends, tags: { extension:mli, file:a1.mli, ocaml, ocamldep, quiet }
/usr/bin/ocamldep.opt -modules a1.mli > a1.mli.depends # cached
# Target: a1.cmi, tags: { byte, compile, extension:mli, file:a1.mli, interf, ocaml, quiet }
/usr/bin/ocamlc.opt -c -o a1.cmi a1.mli # cached
# Target: a1.ml.depends, tags: { extension:ml, file:a1.ml, ocaml, ocamldep, quiet }
/usr/bin/ocamldep.opt -modules a1.ml > a1.ml.depends
# Target: a1.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:a1.cmo, file:a1.ml, implem, ocaml, quiet }
/usr/bin/ocamlc.opt -c -o a1.cmo a1.ml
+ /usr/bin/ocamlc.opt -c -o a1.cmo a1.ml
File "a1.ml", line 81, characters 40-42:
Warning 3: deprecated: Stdlib.or
Use (||) instead.
File "a1.ml", line 100, characters 23-103:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a case that is not matched:
(NumVal _|TupVal (_, _))
File "a1.ml", line 104, characters 22-119:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a case that is not matched:
(NumVal _|BoolVal _)
File "a1.ml", line 52, characters 26-2168:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a case that is not matched:
Not _
File "a1.ml", line 111, characters 30-952:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a case that is not matched:
Not _
File "a1.ml", line 134, characters 19-45:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a case that is not matched:
(Bool _|Tup (_, _))
File "a1.ml", line 137, characters 17-44:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a case that is not matched:
Tup (_, _)
File "a1.ml", line 170, characters 39-123:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a case that is not matched:
Bool _
File "a1.ml", line 148, characters 54-1876:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a case that is not matched:
((PLUS::_, _::[])|(PLUS::_, [])|(MULT::_, _::[])|(MULT::_, [])|
(MINUS::_, _::[])|(MINUS::_, [])|(DIV::_, _::[])|(DIV::_, [])|
(REM::_, _::[])|(REM::_, [])|(ABS::_, [])|(UNARYMINUS::_, [])|
(CONJ::_, _::[])|(CONJ::_, [])|(DISJ::_, _::[])|(DISJ::_, [])|
(EQS::_, _::[])|(EQS::_, [])|(GTE::_, _::[])|(GTE::_, [])|(LTE::_, _::[])|
(LTE::_, [])|(GT::_, _::[])|(GT::_, [])|(LT::_, _::[])|(LT::_, [])|
(IFTE::_, _::_::[])|(IFTE::_, _::[])|(IFTE::_, [])|(PROJ (_, _)::_, [])|
(NOT::_, _)|([], []))
# Target: a2.mll, tags: { extension:mll, file:a2.mll, lexer, ocaml, ocamllex, quiet }
/usr/bin/ocamllex.opt -q a2.mll # cached
# Target: a2.ml.depends, tags: { extension:ml, file:a2.ml, ocaml, ocamldep, quiet }
/usr/bin/ocamldep.opt -modules a2.ml > a2.ml.depends # cached
# Target: a3.mly, tags: { extension:mly, file:a3.mly, infer, ocaml, ocamlyacc, parser, quiet }
/usr/bin/ocamlyacc a3.mly # cached
# Target: a3.mli.depends, tags: { extension:mli, file:a3.mli, ocaml, ocamldep, quiet }
/usr/bin/ocamldep.opt -modules a3.mli > a3.mli.depends # cached
# Target: a3.cmi, tags: { byte, compile, extension:mli, file:a3.mli, interf, ocaml, quiet }
/usr/bin/ocamlc.opt -c -o a3.cmi a3.mli
# Target: a2.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:a2.cmo, file:a2.ml, implem, ocaml, quiet }
/usr/bin/ocamlc.opt -c -o a2.cmo a2.ml
# Target: a3.ml.depends, tags: { extension:ml, file:a3.ml, ocaml, ocamldep, quiet }
/usr/bin/ocamldep.opt -modules a3.ml > a3.ml.depends # cached
# Target: a3.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:a3.cmo, file:a3.ml, implem, ocaml, quiet }
/usr/bin/ocamlc.opt -c -o a3.cmo a3.ml
+ /usr/bin/ocamlc.opt -c -o a3.cmo a3.ml
File "a3.mly", line 84, characters 22-89:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a case that is not matched:
(Var _|N _|B _|Abs _|Negative _|Not _|Add (_, _)|Sub (_, _)|Mult (_, _)|
Div (_, _)|Rem (_, _)|Conjunction (_, _)|Disjunction (_, _)|Equals (_, _)|
GreaterTE (_, _)|LessTE (_, _)|GreaterT (_, _)|LessT (_, _)|InParen _|
IfThenElse (_, _, _))
# Compilation successful.
